@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.App {
  text-align: center;
  font-family: 'Inter', sans-serif;
  padding: 1em 0;
  position: relative;
  overflow: hidden;
}
.container {
  /* border: 1px solid red; */
  width: 90%;
  margin: auto;
} 
img {
  max-width: 100%;
}

/* NavComponent */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2em;
}
.desktop-nav {
  display: none;
}
.inner-menu {
  background-color: #fff;
  position: absolute;
  top: 0%;
  right: 0%;
  height: 100vh;
  width: 70%;
}
.inner-menu div {
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
}
.inner-menu .close {
  position: relative;
  top: 17px;
  right: -85px;
}

.inner-menu div ul li {
  font-weight: 700;
  font-size: 1.1rem;
  margin: 1.8em 0;
  text-align: left;
}

/* HeroComponent */ 
.hero {
  text-align: left;
}
.img-desktop {
  display: none;
}
.hero-title {
  color: rgb(1, 0, 31);
  font-size: 2.5rem;
  font-weight: 800;
  padding: .5em 0;
}
.hero-text {
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6em;
  padding-bottom: 1.2em;
}
.hero-btn {
  background-color: hsl(5, 85%, 63%);
  border: none;
  color: #fff;
  font-weight: 700;
  padding: 1em;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 50%;
}
.dark {
  background-color: hsl(240, 100%, 5%);
  margin-top: 4em;
  padding: 1em 0;
  color: #fff;
}
.dark-inner {
  width: 90%;
  margin: auto;
}
.dark-inner h1 {
  color: rgb(221, 178, 110);
  font-size: 2.1rem;
}
.dark-inner-div {
  padding: 1.8em 0;
}
.dark-inner-div h2 {
  font-size: 1.3rem;
  padding-bottom: .5em;
}
.dark-inner-div p {
  font-weight: 400;
  color: rgb(135, 135, 159);
}
.dark-inner-div:nth-child(3) {
  border: none;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

/* PicturesComponent */
.pictures {
  margin-top: 5em;
}
.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  margin: 2em 0;
}
.row > div {
  width: 100%;
}
.row > div:nth-child(1) {
  width: 40%;
}
.row img {
  width: 100%;
  height: 150px;
}
.wrapper {
  width: 80%;
  margin: auto;
}
.wrapper h2 {
  color: rgb(202, 201, 209);
  font-weight: 800;
}
.wrapper h3 {
  color: rgb(0, 0, 16);
  font-size: 1rem;
  margin: 1em 0;
  font-weight: 800;
}
.wrapper p {
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  font-size: 1rem;
}

@media(min-width: 760px) {
  /* NavComponent */
  .nav {
    padding: 2em 0;
  }
  .inner-menu {
    width: 80%;
  }
  .inner-menu div {
    top: 40%;
    left: 20%;
  }
  .inner-menu .close {
    position: relative;
    top: 3rem;
    right: -240px;
  }
  
  .inner-menu div ul li {
    font-weight: 700;
    font-size: 1.1rem;
    margin: 1.8em 0;
    text-align: left;
  }

  /* PicturesComponent */
  .row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
    margin: 2.5em 0;
  }
  .row > div {
    width: 100%;
  }
  .row > div:nth-child(1) {
    width: 35%;
  }
  .row img {
    width: 100%;
    height: 170px;
  }
  .wrapper {
    width: 80%;
    margin: auto;
  }
  .wrapper h2 {
    color: rgb(202, 201, 209);
    font-weight: 800;
  }
  .wrapper h3 {
    color: rgb(0, 0, 16);
    font-size: 1rem;
    margin: 1em 0;
    font-weight: 800;
  }
  .wrapper p {
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    font-size: 1rem;
  }
}

@media(min-width: 1000px) {
  .container {
    width: 72%;
  }
  /* NavComponent */
  .nav {
    padding: 2em 0;
  }
  .mobile-nav {
    display: none;
  }
  .desktop-nav {
    display: block;
  }
  .desktop-nav ul {
    display: flex;
    align-items: center;
  }
  .desktop-nav ul li {
    margin-left: 2.5em;
  }
  .desktop-nav ul li:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
  }
  /* HeroComponent */

  .hero {
    text-align: left;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .hero > div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .dark-item {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .img-mobile {
    display: none;
  }
  .img-desktop {
    display: block;
  }
  .hero-title {
    font-size: 3rem;
    padding-bottom: 0px;
    padding-top: 1em;
    margin: 0;
  }
  .hero-text {
    font-size: 1.1rem;
  }
  .hero-btn {
    margin-top: .5em;
    transition: all .3s;
  }
  .hero-btn:hover {
    background-color: rgb(1, 0, 31);
    cursor: pointer;
  }
  .dark {
    margin-top: 0px;
    padding: 1em 0px;
    color: #fff;
  }
  .dark-inner h1 {
    font-size: 2.3rem;
    padding-bottom: .6em;
  }
  .dark-inner-div {
    padding: 2.5em 0;
  }
  .dark-inner-div h2 {
    font-size: 1.3rem;
    padding-bottom: .5em;
  }
  .dark-inner-div h2:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
  }
  .dark-inner-div p {
    font-weight: 400;
    color: rgb(135, 135, 159);
  }
  .dark-inner-div:nth-child(3) {
    border: none;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
  }
  /* PicturesComponent */
  .pictures {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
  }
  .row > div:nth-child(1) {
    width: 45%;
  }
  .wrapper {
    margin: auto 2em;
  }
  .wrapper h2 {
    font-size: 3rem;
  }
  .wrapper h3 {
    font-size: 1.3rem;
    transition: all .2s;
  }
  .wrapper h3:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
  }
  .wrapper p {
    font-size: 1.1rem;
  }
}